<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cumpa.gui.MainGUI"
          prefHeight="400.0" prefWidth="600.0"
          alignment="TOP_CENTER"
          hgap="10"
          vgap="10"
          gridLinesVisible="true"
>
    <padding><Insets top="10"/></padding>

    <!--<columnConstraints>-->
        <!--&lt;!&ndash;<ColumnConstraints percentWidth="50.0" halignment="CENTER"></ColumnConstraints>&ndash;&gt;-->
        <!--&lt;!&ndash;<ColumnConstraints percentWidth="50.0" halignment="CENTER"></ColumnConstraints>&ndash;&gt;-->
        <!--<ColumnConstraints  halignment="CENTER"></ColumnConstraints>-->
        <!--<ColumnConstraints  halignment="CENTER"></ColumnConstraints>-->
    <!--</columnConstraints>-->
    <Button text="One"      GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="100" />
    <Button text="two"      GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="100"/>
    <Button text="three"    GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="100"/>
    <Button text="four"     GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100"/>
    <Button text="five very very long bla bla bla"     GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>

</GridPane>
