<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cumpa.gui.HomeController"
            prefHeight="200.0" prefWidth="200.0"
>
    <top>
        <HBox alignment="CENTER" prefHeight="50" >
            <Label text="Groceries List">
                <font>
                    <Font size="20"></Font>
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="listGroceries" text="LIST" prefWidth="90" onAction="#buttonPress"/>
            <Button fx:id="addGroceries" text="ADD"  prefWidth="90" onAction="#buttonPress"/>
            <Button fx:id="removeGroceries" text="REMOVE"  prefWidth="90" onAction="#buttonPress"/>
        </VBox>
    </center>

</BorderPane>
