<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cumpa.gui.NewDialogController"
    >
    <headerText>
        Enter the details of your grocery item
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
            <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1"></TextField>
            <Label text="Units" GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
            <TextField fx:id="units" GridPane.rowIndex="1" GridPane.columnIndex="1"></TextField>
        </GridPane>
    </content>
</DialogPane>
